h2{
  &.sub-title{
    font-family: $font-bold;
    font-weight: 800;
    color: $primary;
    font-size: 28px;
  }
}
.hero-info{
  .hero-info-conatiner{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: 1px solid $card-border;
    padding-bottom: 2rem;
    @include media-breakpoint-down(sm){
      flex-wrap: wrap;
    }
    .hero-info-contents{
      width: calc(100% - 407px);
      padding-right: 3rem;
      @include media-breakpoint-down(md){
        width: calc(100% - 350px);
      }
      @include media-breakpoint-down(sm){
        width: 100%;
        padding-right: inherit;
      }
      h2{
        margin-top: 10px;
      }
      h4{
        color: $card-text-color;
        font-size: 20px;
        font-weight: 600;
      }
      p{
        font-size: 16px;
        font-family: $font-regular;
        font-weight: 400;
      }
    }
    .hero-info-sidebar{
      width: 407px;
      text-align: center;
      @include media-breakpoint-down(md){
        width: 350px;
      }
      @include media-breakpoint-down(sm){
        width: 100%;
      }
      .sidebar-cta{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 1rem;
        span{
          font-size: 12px;
          font-family: $font-regular;
          font-weight: 400;
          padding-bottom: 0.5rem;
        }
        .btn-bold{
          margin: 0 auto;
          box-shadow: none !important;
          padding: 0 87px !important;
          height: 42px;
          font-size: 20px;
          line-height: 42px;
          @include media-breakpoint-down(xs){
            padding: 0 25px !important;
          }
        }
      }
    }
  }
}
.complain-process{
  .sub-title{
    margin-bottom: 2rem;
  }
  .process-item{
    @include media-breakpoint-down(md){
      margin-bottom: 2rem;
    }
    .process-header{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      min-height: 64px;
      @include media-breakpoint-down(md){
        min-height: 40px;
      }
      span.number{
        background: $primary;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        color: $white;
        font-size: 22px;
        text-align: center;
        line-height: 32px;
        font-weight: 700;
        margin-right: 15px;
        @include media-breakpoint-down(sm){
          margin-right: 5px;
          width: 28px;
          height: 28px;
          font-size: 18px;
          line-height: 28px;
        }
      }
      h5{
        font-size: 20px;
        color: $primary;
        line-height: normal;
        font-weight: 800;
        width: calc(100% - 50px);
        padding-top: 4px;
        @include media-breakpoint-down(sm){
          font-size: 18px;
        }
      }
    }
    .process-details{
      font-size: 15px;
      font-family: $font-regular;
      line-height: normal;
      color: $card-text-color;
    }
  }
}

.complain-gothrough{
  .complaint-regarding{
    padding-bottom: 2.5rem;
    border-bottom: 1px solid $card-border;
    margin-bottom: 1rem;
    .step1{
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
      @include media-breakpoint-down(sm){
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .claim-type{
        background: $white;
        box-shadow: 0 3px 16px 0 rgba(86, 86, 86, 0.39);
        padding: 1rem 0.75rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 209px;
        margin: 1rem 1rem;
        box-sizing: border-box;
        position: relative;
        align-items: flex-end;
        @include media-breakpoint-down(sm){
          width: 100%;
          box-shadow: 0 1px 5px 0 rgba(86, 86, 86, 0.2);
          margin: 0;
          margin-bottom: 0.5rem;
          justify-content: space-between;
          padding: 0.5rem 1rem;
          flex-direction: row;
          align-items: center;
        }
        &.selected{
          background: $primary;
          &:after{
            content: '';
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 20px solid $primary;
            position: absolute;
            bottom: -20px;
            left: 50%;
            margin-left: -25px;
            @include media-breakpoint-down(sm){
              display: none;
            }
          }
          h4{
            color: $white;
          }
        }
        h4{
          color: $primary;
          font-size: 24px;
          font-weight: 600;
          text-align: center;
          margin-bottom: 1rem;
          width: 100%;
          @include media-breakpoint-down(sm){
            font-size: 16px;
            margin-bottom: 0;
            width: auto;
          }
        }
        button{
          @extend .btn;
          @extend .btn-secondary;
          margin: 0;
          //padding: 5px 42px;
          font-size: 18px;
          box-shadow: none !important;
          z-index: 2;
          border-radius: 3px;
          @include media-breakpoint-down(sm){
            margin-right: 0;
            margin-left: auto;
            font-size: 16px;
            padding: 5px 24px;
          }
          &:focus, &:active{
            box-shadow: none;
          }
        }
      }

    }
    .step2{
      border: 2px solid $primary;
      padding: 2rem 1.5rem;
      margin-top: 0.5rem;
      @include media-breakpoint-down(sm){

      }
      ol{
        margin: 0;
        li{
          font-size: 16px;
          line-height: 32px;
          &::marker{
            color: $black;
          }
          a{
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
    .step3{
      padding: 2rem;
      padding-top: 3rem;
      margin-top: 1rem;
      border: 1px solid rgba(0,0,0,0.1);
      &:empty{
        display: none;
      }
      @include media-breakpoint-down(sm){
        padding: 1.5rem;
        padding-top: 1rem;
      }
      .row{
        .col-md-4{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: stretch;
          @include media-breakpoint-down(sm){
            border-bottom: 1px solid $card-border;
          }
          &:last-child{
            @include media-breakpoint-down(sm){
              border-bottom: none;
            }
          }
          .mx-auto{
            margin: 0;
            width: 100%;
          }
        }
      }
      .contact-title{
        font-size: 28px;
        font-family: $font-bold;
        color: $primary;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        align-items: center;
        @include media-breakpoint-down(md){
          font-size: 22px;
        }
        @include media-breakpoint-down(sm){
          margin-top: 1rem;
        }
        i{
          font-size: 40px;
          margin-right: 1rem;
          @include media-breakpoint-down(md){
            font-size: 32px;
          }
          @include media-breakpoint-down(sm){
            font-size: 24px;
          }
        }
      }
      .contact-details{
        font-size: 20px;
        font-family: $font-title-regular;
        line-height: normal;
        color: $brownish-grey;
        padding-top: 1rem;
        @include media-breakpoint-down(md){
          font-size: 18px;
        }
        @include media-breakpoint-down(sm){
          padding-top: 5px;
          padding-bottom: 1rem;
        }
        a{
          color: $brownish-grey;
          text-decoration: underline;
          word-wrap: break-word;
        }
      }
    }
  }
}

.complains-qa{
  .card{
    border: 0;
    padding: 3px;
    padding-bottom: 1px;
    background: $gray-bg;
    .card-header{
      background: white;
      padding: 1rem 0;
      border: none;
      h5{
        font-weight: 600;
        font-size: 24px;
        color: $bg-primary;
        cursor: pointer;
        padding-right: 15px;
        padding-left: 80px;
        margin: 0;
        position: relative;
        @include media-breakpoint-down(md){
          padding-left: 60px;
          font-size: 20px;
        }
        .arrow-icon{
          display: flex;
          width: 16px;
          position: absolute;
          left: 20px;
          height: 100%;
          align-items: center;
          flex-direction: column;
          top: 0;
          i{
            font-size: 24px;
            @include media-breakpoint-down(md){
              font-size: 20px;
            }
          }
          .fa-minus{
            display: none;
          }
        }

        &[aria-expanded="true"]{

          .arrow-icon{
            .fa-minus{
              display: block;
            }
            .fa-plus{
              display: none;
            }
          }
        }
      }
      + div{
        .card-body{
          padding: 60px 80px;
          color: $brownish-grey;
          @include media-breakpoint-down(md){
            padding: 40px 60px;
          }
        }
      }
    }

  }
}
#FAQwrapper{
  display: block;
  width: 100%;
  height: 0;
  margin: 0;
  padding: 1px;
}
#FAQwrapper:target{
  @include media-breakpoint-down(xs) {
    transform: translateY(-55px);
  }
}