.customer-stories {
  padding: 2rem 0;
  .container {
    h2.section-title{
      font-size: 34px;
    }
    .video-wrapper{
      display: flex;
      align-items: stretch;
    }
    .card{
      &.video-item{
        box-shadow: -0.9px 0.5px 9px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: stretch;
        width: 100%;
        @include media-breakpoint-down(sm){
          margin-bottom: 1rem;
        }
        .embed-responsive{
          iframe{
            background-color: $black;
          }
          .video-overlay{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
            top: 0;
            left: 0;
            &.hide{
              display: none;
            }
          }
          .video-caption{
            width: 100%;
            background: $primary;
            color: $white;
            position: absolute;
            bottom: 0;
            z-index: 3;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: 60px;
            align-items: center;
            //@include media-breakpoint-up(lg){
            //  pointer-events: none;
            //}

            .circle-btn{
              height: 50px;
              width: 50px;
              min-width: 50px;
              border-radius: 100%;
              margin-right: 1rem;
              margin-left: 1rem;
              border: none;
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 0 14px;
              background-color: $white;
              cursor: pointer;
              //@include media-breakpoint-up(lg){
              //  pointer-events: none;
              //}
              i{
                color: $primary;
                font-size: 22px;
                margin-left: 4px;
              }
            }
            .captions{
              display: block;
              span{
                font-size: 12px;
                font-weight: 600;
                font-family: $font-ciutadella;
                text-transform: uppercase;
                display: block;
                width: 100%;
                line-height: 12px;
              }
              h5{
                font-size: 24px;
                line-height: 24px;
                font-family: $font-ciutadella;
                display: block;
                width: 100%;
                font-weight: 600;
                @include media-breakpoint-down(md){
                  font-size: 19px;
                }
              }
            }
            &.hide{
              opacity: 0;
              display: none;
              pointer-events: none;
            }
          }
          img.embed-responsive-item{
            object-fit: cover;
            width: 100%;
          }
        }
        .card-body{
          min-height: 160px;
          display: flex;
          flex-direction: column;
          p{
            margin-bottom: 2rem;
          }
          a{
            margin-bottom: 0;
            margin-top: auto;
          }
        }
      }
    }
  }
}

.page-intro {
  margin-bottom: 0;
  .page-intro-row{
    @include media-breakpoint-down(md) {
      align-items: center;
    }
  }
  .section-title {
    margin-top: 0;
    font-size: 28px;
    margin-bottom: 1rem;
    @include media-breakpoint-down(sm) {
      font-size: 28px;
      text-align: center;
      margin-bottom: 0;
    }
  }
  p {
    font-size: 16px;
    line-height: 28px;
    font-family: $font-regular;
    color: rgba($black, 0.8);
    margin-bottom: 1rem;
  }
  ul {
    padding-left: 15px;
    li {
      font-family: $font-regular;
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
    }
  }
  .img-sec {
    @include media-breakpoint-down(sm) {
      margin: 1rem 0;
    }

    img{
      height: 100%;
      object-fit: cover;
      width: 100%;
      @include media-breakpoint-down(md) {
        height: auto;
      }
      @include media-breakpoint-down(sm) {
        height: auto;
      }
    }
  }
}
.why-staysure-sec{
  .usp-items{
    max-width: 860px;
    margin: {
      left: auto;
      right: auto;
    };
    [class^="col-"]{
      padding: 2rem 1rem;
      p{
        @include media-breakpoint-up(md) {
          font-size: .75rem;
        }
      }
      span{
        @include media-breakpoint-up(md) {
          font-size: .6rem;
        }
      }
    }
  }
}
.page-intro{
  .image-caption{
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px;
    font-family: $font-bold;
  }
  .info-sec{
    .intro-details{
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.intro-sec.golfbreaks{
  .product-item{
    .card{
      .card-body{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: relative;
        
        ul{
          margin-bottom: 0;
          padding-bottom: 2rem;
          // @include media-breakpoint-down(md) {
          //   margin-bottom: 1rem;
          // }
          li{
            @include media-breakpoint-down(md) {
              font-size: 1rem;
              line-height: 1.4;
              margin-bottom: 0.25rem;
            }
          }
        }
        h2{
          @include media-breakpoint-down(md) {
            font-size: 1.2rem;
          }
        }
        p{
          @include media-breakpoint-down(md) {
            font-size: 1rem;
          }
        }
        .btn {
          margin: 0 !important;
          position: absolute;
          bottom: 1.5rem;
        }
      }
    }
  }
}